# AndroidToPc

./: README.md  vncdemo.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlingmao/vncdemo/: EventConfig.java  EventInput.java  Main.java  NIOSocket.java  ScreenConfig.java
app/src/main/java/com/xlingmao/vncdemo/utils/: CommandResult.java  Config.java  ShellUtil.java  SocketFunction.java  Utils.java
app/src/main/res/values/: strings.xml
