apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xlingmao.vncdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //Zipalign优化e
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //def fileName = "maomeng_v${defaultConfig.versionName}_${buildType.name}_${getReleaseTime()}_${variant.productFlavors[0].name}.apk"
                    //variant.mergedFlavor.versionCode = getVersionCode()
                    //variant.mergedFlavor.versionName = getVersionName()
                    def fileName = "ppt.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}
